{
  "expo": {
    "name": "Stability Tracker",
    "slug": "stability-tracker",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/brand/app-icon.png",
    "scheme": "parent-mobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "plugins": ["expo-router", "expo-localization", "expo-secure-store"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
